# Frontend Environment Variables
# Production (Render backend)
REACT_APP_API_URL=https://suvadu-webapp.onrender.com

# Local development (uncomment for local)
# REACT_APP_API_URL=http://localhost:5001

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=280149524400-scrvsacun16l92stthmom1t1du1l7s1m.apps.googleusercontent.com
